# MedicalFoundationSample

./: MuhammadAl-ZubairObaid.MedicalFoundation.sln  README.md
MuhammadAl-ZubairObaid.MedicalFoundation/: MF.db  MuhammadAl-ZubairObaid.MedicalFoundation.csproj  MuhammadAl-ZubairObaid.MedicalFoundation.sln  Program.cs
MuhammadAl-ZubairObaid.MedicalFoundation.Data/: MuhammadAl-ZubairObaid.MedicalFoundation.Data.csproj
MuhammadAl-ZubairObaid.MedicalFoundation.Data/Contexts/: MedicalFoundationDBContext.cs
MuhammadAl-ZubairObaid.MedicalFoundation.Data/Migrations/: 20240822132158_initial.Designer.cs  20240822132158_initial.cs  20240822165355_UserFullName.Designer.cs  20240822165355_UserFullName.cs  20240822224938_PersonAddress.Designer.cs  20240822224938_PersonAddress.cs  MedicalFoundationDBContextModelSnapshot.cs
MuhammadAl-ZubairObaid.MedicalFoundation.Data/Repositories/: BillingRepository.cs  ClinicAppointmentRepository.cs  ClinicianRepository.cs  IMFRepository.cs  PatientRepository.cs
MuhammadAl-ZubairObaid.MedicalFoundation.Domain/: MuhammadAl-ZubairObaid.MedicalFoundation.Domain.csproj
MuhammadAl-ZubairObaid.MedicalFoundation.Domain/Data/: AuthenticationRequest.cs  ClinicAppointment.cs  Clinician.cs  MFEntity.cs  Patient.cs  PatientVisit.cs  Primitives.cs
MuhammadAl-ZubairObaid.MedicalFoundation.WebAPI/: MF.db  MuhammadAl-ZubairObaid.MedicalFoundation.WebAPI.csproj  MuhammadAl-ZubairObaid.MedicalFoundation.WebAPI.http  Program.cs  appsettings.json
MuhammadAl-ZubairObaid.MedicalFoundation.WebAPI/Controllers/: AppointmentsController.cs  BillingController.cs  CliniciansController.cs  LoginController.cs  PatientsController.cs
MuhammadAl-ZubairObaid.MedicalFoundation.WebAPI/Properties/: launchSettings.json
