<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MuhammadAl_ZubairObaid.MedicalFoundation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MF.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuhammadAl-ZubairObaid.MedicalFoundation.Data\MuhammadAl-ZubairObaid.MedicalFoundation.Data.csproj" />
    <ProjectReference Include="..\MuhammadAl-ZubairObaid.MedicalFoundation.Domain\MuhammadAl-ZubairObaid.MedicalFoundation.Domain.csproj" />
    <ProjectReference Include="..\MuhammadAl-ZubairObaid.Utilities\MuhammadAl-ZubairObaid.Utilities.csproj" />
  </ItemGroup>

</Project>
